*::before,*::after{
    box-sizing: border-box;
    font-weight: normal;
    font-family: sans-serif;
}
.container{
    align-content: center;
    place-content: center;
    margin: auto;
}
body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right ,#00aaff,#00ff6c);
}
.main-col{
    display: flex;
    place-content: center;
    justify-content: center;
    margin: auto;
    /* padding: 1rem;
    height: 100%; */
}
.calculator-grid{
    display: grid;
    justify-self: center;
    align-content: center;
    min-height: 100%;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px,auto)repeat(5,100px);
    margin: auto;

}
.calculator-grid>button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid white;
    outline: none;
    background-color: rgba(255, 255,255, .75);
}
.calculator-grid>button:hover{
    background-color: rgba(255, 255,255, .9);
}
.span-two{
    grid-column: span 2;
}
.output{
   grid-column: 1/-1; 
   background-color: rgba(0,0,0,.75);
   display: flex;
   align-items: flex-end;
   justify-content: space-around;
   flex-direction: column;
   padding: 10px;
   word-wrap: break-word;
   word-break: break-all;
}
.output .previous-operand{
    color: rgba(255, 255,255, .75);
    font-size: 1.5rem;
}
.output .current-operand{
    color:white;
    font-size: 2.5rem;
}


@media only screen and (max-width : 480PX) {
    .calculator-grid>button{
        cursor: pointer;
        font-size: 1rem;
        border: 1px solid white;
        outline: none;
        background-color: rgba(255, 255,255, .75);
    }
    .calculator-grid{
        display: grid;
        justify-self: center;
        align-content: center;
        min-height: 70vh;
        grid-template-columns: repeat(4,80px);
        grid-template-rows: minmax(120px,auto)repeat(5,100px);
    
    }

    }
